<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <title>View My Work</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link ">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
            </ul>

        </nav>
    </header>

    <main id="work">
        <h1 class="lg-heading">
            My <span class="text-secondary">Work</span>
        </h1>
        <h2 class="sm-heading">
            Check out some of my projects...
        </h2>
        <div class="projects">
            <div class="item">
                        <span>
                            <img src="img/youflix.PNG" alt="Project">
                        </span>
                        <video src="video/youflix.mp4" width="252px" controls></video>
                        <div class="content">
                            <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2019.10.14 ~ 2019.11.06</div>
                            <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Front-end, Back-end</div>
                            <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Html, Css, JavaScript, Vue, Django, Python, Anaconda</div>
                            <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;Numpy, Pandas</div>
                        </div>
                    </div>
            <div class="item">
                <video src="video/9mi.mp4" width="252px" controls></video>
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2019.08.19 ~ 2019.10.11</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Front-end, Back-end</div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Html, Css, JavaScript, Vue, Django, Python</div>
                    <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;Numpy, Pandas</div>
                </div>
            </div>
            <div class="item">
                <span>
                    <img src="img/project1-1.jpg" alt="Project">
                    <img src="img/project1-2.jpg" alt="Project">
                </span>
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2019.07.01 ~ 2019.08.16</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Front-end, Back-end
                    </div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Html, Css, JavaScript, Vue, Node, Firebase, Spring</div>
                    <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;GitLab API, 담비 API, Google Translate API</div>
                </div>
            </div>

            
            <div class="item">
                    <span>
                        <img src="img/smartHome1.PNG" alt="Project">
                        <img src="img/SmartHome3.PNG" alt="Project">
                        <img src="img/SmartHome4.PNG" alt="Project">
                    </span>
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2016.09.01 ~ 2016.11.30</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Arduino Serial 통신, App</div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Arduino Sketch, App Inventer</div>
                </div>
            </div>
            <div class="item">
                    <span>
                        <img src="img/LineTracking1.PNG" alt="Project">
                        <img src="img/LineTracking2.PNG" alt="Project">
                    </span>
                <!-- <video src="video/youflix_final.avi" width="252px" controls></video> -->
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2014.09.15 ~ 2014.12.05</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Line Tracking Algorithm</div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Visual Studio</div>
                    <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;OpenCV</div>
                </div>
            </div>
            <!-- <div class="item">
                <span>
                    <img src="img/kakaoclone.png" alt="Project">
                </span>
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2019.05.30</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Front-end, Publishing</div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;Html, Css</div>
                    <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;</div>
                </div>
            </div>
            <div class="item">
                <span>
                    <img src="img/reactnative.png" alt="Project">
                </span>
                <div class="content">
                    <div class="date"><span class="text-secondary">프로젝트 기간 :</span>&nbsp;2019.05.31 ~ 2019.06.07</div>
                    <div class="tech"><span class="text-secondary">담당 기술 :</span>&nbsp;Front-end, Publishing, Back-end
                    </div>
                    <div class="enviroment"><span class="text-secondary">개발환경 :</span>&nbsp;React Native</div>
                    <div class="library"><span class="text-secondary">라이브러리 :</span>&nbsp;</div>
                </div>
            </div> -->
        </div>
    </main>
    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
</body>

</html>